# SolidMakerConverter

./: README.md  SolidMakerConverter.sln
Cura Files/: CreateSLMKRThumbnail.py  SolidMakerProfile_AmeraLabsTown.3mf
SolidMakerConverter/: Program.cs  SolidMakerConverter.csproj
SolidMakerConverter/Properties/: launchSettings.json
